user nginx;
worker_processes auto;

# don't change it to on or the container will crash on start
daemon off;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    server {
        set $nginx_port 80;
        set $node_port 3000;
        set $proxy_ip 127.0.0.1;

        listen 80;
        server_name localhost;
        root /usr/html;

        # redirect to index.html if asking for root
        location = / {
            index index.html;
        }

        # handle all other requests
        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;

            # proxy to node's server if spf argument is defined
            if ($arg_spf) {
                proxy_pass http://$proxy_ip:$node_port;
                break;
            }

            # else render html static files
            try_files $uri $uri.html /pages/$uri.html /pages/$uri/index.html =404;
        }

        # proxy toward node API if existing
        location /api {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://$proxy_ip:$node_port;
        }

        # errors
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
    }

    include /etc/nginx/conf.d/*.conf;
}
